#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ main\ -\ Loops\ as\ we\ create\ burritos\ until\ we\ specify\ to\ stop.\r\n\ \r\n\ @param\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String[]\ args\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ void\r\n
comment1.params=
comment1.target=int\ menu()
comment1.text=\r\n\ menu\ -\ Displays\ the\ first\ part\ of\ our\ menu.\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ choice,\ will\ be\ 1\ for\ build\ your\ own,\ 2\ for\ SpicyVeggie,\ 3\ for\ DoubleSteak,\ and\ 0\ for\ program\ exit.\r\n
comment2.params=bb
comment2.target=void\ requestTortilla(BurritoBuilder)
comment2.text=\r\n\ requestTortilla\ -\ Menu\ for\ selecting\ which\ kind\ of\ tortilla\ you\ want,\ when\ you\ build\ your\ own.\r\n\ @param\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ BurritoBuilder\ bb\ \ \r\n\r\n
comment3.params=bb
comment3.target=void\ requestFillers(BurritoBuilder)
comment3.text=\r\n\ requestFillers\ -\ Menu\ for\ selecting\ which\ kind\ of\ fillers\ you\ want,\ when\ you\ build\ your\ own\ burrito.\ You\ can\ add\ as\ many\ fillers\ as\ you\ want.\r\n\ @param\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ BurritoBuilder\ bb\ \ \r\n\r\n
comment4.params=bb
comment4.target=void\ requestCondiments(BurritoBuilder)
comment4.text=\r\n\ requestCondiments\ -\ Menu\ for\ selecting\ which\ kind\ of\ condiments\ you\ want,\ when\ you\ build\ your\ own\ burrito.\ You\ can\ only\ add\ one\ of\ each\ type.\r\n\ @param\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ BurritoBuilder\ bb\ \ \r\n\r\n
comment5.params=bi
comment5.target=void\ showOrder(BurritoItem)
comment5.text=\r\n\ requestCondiments\ -\ Shows\ the\ sepcified\ burrito,\ with\ all\ of\ its\ tortilla,\ condiments,\ fillers,\ and\ cost.\r\n\ @param\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ BurritoItem\ bi\r\n\r\n
numComments=6
