#BlueJ class context
comment0.params=tortillaItem
comment0.target=BurritoFiller(Tortilla)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BurritoFiller,\ attaches\ it\ to\ a\ Tortilla\r\n\ @param\ \ \ \ \ \ \ \ \ Tortilla\ tortillaItem\ \ \ \r\n\ @return\ \ \ \ \ \ \ \ None\r\n
comment1.params=burritoFiller
comment1.target=BurritoFiller(BurritoFiller)
comment1.text=\r\n\ Another\ overloaded\ constructor\ for\ objects\ of\ class\ BurritoFiller,\ attaches\ it\ to\ a\ BurritoFiller\r\n\ @param\ \ \ \ \ \ \ \ \ BurritoFiller\ burritoFiller\ \ \r\n\ @return\ \ \ \ \ \ \ \ None\r\n
comment2.params=
comment2.target=double\ cost()
comment2.text=\r\n\ cost\ -\ Returns\ the\ cost\ of\ this\ filler\ plus\ the\ layers\ above\ it.\r\n\ \r\n\ @param\ \ \ \ \ \ \ \ \ None\ \ \ \ \r\n\ @return\ \ \ \ \ \ \ \ Returns\ the\ cost\ of\ this\ filler\ plus\ the\ layers\ above\ it.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ toString\ -\ \ Returns\ the\ String\ description\ of\ those\ BurritoItems\ above\ it,\ and\ itself.\r\n\ Children\ of\ this\ class\ will\ use\ it.\r\n\ \r\n\ @param\ \ \ \ \ \ \ \ \ None\ \ \ \ \r\n\ @return\ \ \ \ \ \ \ \ Returns\ the\ String\ description\ of\ those\ BurritoItems\ above\ it,\ plus\ "Filler\:\ ".\r\n
numComments=4
