#BlueJ class context
comment0.params=
comment0.target=BurritoBuilder()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BurritoBuilder\r\n
comment1.params=tortillaChar
comment1.target=boolean\ buildTortilla(char)
comment1.text=\r\n\ buildTortilla\ -\ Adds\ the\ tortilla\ to\ the\ burrito\r\n\ \r\n\ @param\ \ char\ tortillaChar\ \ \ Specifies\ which\ type\ of\ tortilla\ to\ build\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ true\ if\ success,\ false\ if\ fail\r\n
comment2.params=fillerChar
comment2.target=boolean\ buildFiller(char)
comment2.text=\r\n\ buildFiller\ -\ Adds\ a\ filler\ to\ the\ burrito\r\n\ \r\n\ @param\ \ char\ fillerChar\ \ \ \ \ Specifies\ which\ type\ of\ filler\ to\ build\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ true\ if\ success,\ false\ if\ fail\r\n
comment3.params=condiChar
comment3.target=boolean\ buildCondiment(char)
comment3.text=\r\n\ buildCondiment\ -\ Adds\ a\ condiment\ to\ the\ burrito\r\n\ \r\n\ @param\ \ char\ condiChar\ \ \ \ \ \ Specifies\ which\ type\ of\ filler\ to\ build\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ true\ if\ success,\ false\ if\ fail\r\n
comment4.params=
comment4.target=boolean\ hasTortilla()
comment4.text=\r\n\ hasTortilla\ -\ Checks\ the\ hasTortilla\ boolean\ variable\ to\ see\ if\ we\ have\ a\ tortilla\ yet/already\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ true\ if\ we\ have\ a\ tortilla,\ false\ if\ we\ don't.\r\n
comment5.params=
comment5.target=boolean\ hasFiller()
comment5.text=\r\n\ hasFiller\ -\ Checks\ the\ hasFiller\ boolean\ variable\ to\ see\ if\ we\ have\ any\ fillers\ yet.\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ true\ if\ we\ have\ a\ filler,\ false\ if\ we\ don't.\r\n
comment6.params=option
comment6.target=void\ setTortilla(boolean)
comment6.text=\r\n\ setTortilla\ -\ Sets\ hasTortilla\ to\ parameter.\r\n\ \r\n\ @param\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ boolean\ option\r\n
comment7.params=option
comment7.target=void\ setFiller(boolean)
comment7.text=\r\n\ setFiller\ -\ Sets\ hasFiller\ to\ parameter.\r\n\ \r\n\ @param\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ boolean\ option\r\n
comment8.params=
comment8.target=BurritoItem\ orderBurrito()
comment8.text=\r\n\ orderBurrito\ -\ Returns\ the\ finished\ burrito.\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Returns\ the\ finished\ burrito\ as\ a\ BurritoItem,\ or\ null\ if\ order\ is\ incomplete\r\n
numComments=9
