#BlueJ package file
dependency1.from=BurritoFiller
dependency1.to=Tortilla
dependency1.type=UsesDependency
dependency10.from=Onion
dependency10.to=BurritoFiller
dependency10.type=UsesDependency
dependency11.from=Jalapeno
dependency11.to=BurritoFiller
dependency11.type=UsesDependency
dependency12.from=BurritoBuilder
dependency12.to=BurritoItem
dependency12.type=UsesDependency
dependency13.from=BurritoBuilder
dependency13.to=WheatTortilla
dependency13.type=UsesDependency
dependency14.from=BurritoBuilder
dependency14.to=ChipotleTortilla
dependency14.type=UsesDependency
dependency15.from=BurritoBuilder
dependency15.to=SpinachTortilla
dependency15.type=UsesDependency
dependency16.from=BurritoBuilder
dependency16.to=GrilledChicken
dependency16.type=UsesDependency
dependency17.from=BurritoBuilder
dependency17.to=Steak
dependency17.type=UsesDependency
dependency18.from=BurritoBuilder
dependency18.to=BlackBean
dependency18.type=UsesDependency
dependency19.from=BurritoBuilder
dependency19.to=Tortilla
dependency19.type=UsesDependency
dependency2.from=BurritoFiller
dependency2.to=BurritoItem
dependency2.type=UsesDependency
dependency20.from=BurritoBuilder
dependency20.to=BurritoFiller
dependency20.type=UsesDependency
dependency21.from=BurritoBuilder
dependency21.to=PicoDeGallo
dependency21.type=UsesDependency
dependency22.from=BurritoBuilder
dependency22.to=BurritoCondiment
dependency22.type=UsesDependency
dependency23.from=BurritoBuilder
dependency23.to=Guacamole
dependency23.type=UsesDependency
dependency24.from=BurritoBuilder
dependency24.to=Onion
dependency24.type=UsesDependency
dependency25.from=BurritoBuilder
dependency25.to=Jalapeno
dependency25.type=UsesDependency
dependency26.from=SpicyVeggie
dependency26.to=BurritoItem
dependency26.type=UsesDependency
dependency27.from=DoubleSteak
dependency27.to=BurritoItem
dependency27.type=UsesDependency
dependency28.from=BurritoDriver
dependency28.to=BurritoBuilder
dependency28.type=UsesDependency
dependency29.from=BurritoDriver
dependency29.to=BurritoItem
dependency29.type=UsesDependency
dependency3.from=GrilledChicken
dependency3.to=BurritoItem
dependency3.type=UsesDependency
dependency30.from=BurritoDriver
dependency30.to=Keyboard
dependency30.type=UsesDependency
dependency31.from=BurritoDriver
dependency31.to=Globals
dependency31.type=UsesDependency
dependency32.from=BurritoDriver
dependency32.to=SpicyVeggie
dependency32.type=UsesDependency
dependency33.from=BurritoDriver
dependency33.to=DoubleSteak
dependency33.type=UsesDependency
dependency34.from=BurritoBuilder
dependency34.to=TortillaImproved
dependency34.type=UsesDependency
dependency35.from=BurritoItem
dependency35.to=BurritoCondiment
dependency35.type=UsesDependency
dependency36.from=BurritoItem
dependency36.to=PicoDeGallo
dependency36.type=UsesDependency
dependency37.from=BurritoDriver
dependency37.to=Currency
dependency37.type=UsesDependency
dependency38.from=BurritoGUI
dependency38.to=BurritoBuilder
dependency38.type=UsesDependency
dependency39.from=BurritoGUI
dependency39.to=SpicyVeggie
dependency39.type=UsesDependency
dependency4.from=GrilledChicken
dependency4.to=Tortilla
dependency4.type=UsesDependency
dependency40.from=BurritoGUI
dependency40.to=Currency
dependency40.type=UsesDependency
dependency41.from=BurritoGUI
dependency41.to=Globals
dependency41.type=UsesDependency
dependency42.from=BurritoGUI
dependency42.to=DoubleSteak
dependency42.type=UsesDependency
dependency43.from=BurritoGUI
dependency43.to=FileIO
dependency43.type=UsesDependency
dependency44.from=BurritoGUI
dependency44.to=FileIOException
dependency44.type=UsesDependency
dependency5.from=Steak
dependency5.to=Tortilla
dependency5.type=UsesDependency
dependency6.from=BlackBean
dependency6.to=Tortilla
dependency6.type=UsesDependency
dependency7.from=BurritoCondiment
dependency7.to=BurritoFiller
dependency7.type=UsesDependency
dependency8.from=PicoDeGallo
dependency8.to=BurritoFiller
dependency8.type=UsesDependency
dependency9.from=Guacamole
dependency9.to=BurritoFiller
dependency9.type=UsesDependency
package.editor.height=547
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=44
package.numTargets=25
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SpicyVeggie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=370
target10.height=50
target10.name=Currency
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=440
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=178
target11.editor.y=21
target11.height=50
target11.name=Keyboard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=260
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=70
target12.editor.y=50
target12.height=50
target12.name=ChipotleTortilla
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=250
target12.y=210
target13.editor.height=700
target13.editor.width=900
target13.editor.x=156
target13.editor.y=11
target13.height=50
target13.name=BurritoBuilder
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=150
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=70
target14.editor.y=50
target14.height=50
target14.name=BlackBean
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=300
target14.y=300
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=BurritoDriver
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=390
target15.y=360
target16.editor.height=744
target16.editor.width=1378
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Globals
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=350
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=209
target17.editor.y=79
target17.height=50
target17.name=DoubleSteak
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=370
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=BurritoGUI
target18.naviview.expanded=false
target18.showInterface=true
target18.type=ClassTarget
target18.width=80
target18.x=820
target18.y=100
target19.height=50
target19.name=FileIOException
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=530
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=404
target2.editor.y=43
target2.height=50
target2.name=BurritoFiller
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=220
target2.y=90
target20.editor.height=700
target20.editor.width=900
target20.editor.x=372
target20.editor.y=14
target20.height=50
target20.name=BurritoItem
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=90
target20.x=110
target20.y=0
target21.editor.height=700
target21.editor.width=900
target21.editor.x=70
target21.editor.y=50
target21.height=50
target21.name=Tortilla
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.width=90
target21.x=70
target21.y=90
target22.editor.height=744
target22.editor.width=1378
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=BurritoCondiment
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=420
target22.y=100
target23.height=50
target23.name=FileIO
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=650
target23.y=10
target24.editor.height=744
target24.editor.width=1378
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=TortillaImproved
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=50
target24.y=470
target25.editor.height=700
target25.editor.width=900
target25.editor.x=70
target25.editor.y=50
target25.height=50
target25.name=Guacamole
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=400
target25.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=410
target3.editor.y=42
target3.height=50
target3.name=Jalapeno
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=630
target3.y=240
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-4
target4.editor.y=59
target4.height=50
target4.name=GrilledChicken
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=261
target5.editor.y=431
target5.height=50
target5.name=Steak
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=246
target6.editor.y=21
target6.height=50
target6.name=SpinachTortilla
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=WheatTortilla
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=140
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=21
target8.editor.y=29
target8.height=50
target8.name=PicoDeGallo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=590
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=146
target9.editor.y=0
target9.height=50
target9.name=Onion
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=280
