#BlueJ class context
comment0.params=upperLayer
comment0.target=PicoDeGallo(BurritoFiller)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PicoDeGallo,\ attaches\ it\ to\ a\ BurritoFiller.\r\n\ @param\ \ \ \ \ \ \ \ \ BurritoFiller\ upperLayer\r\n
comment1.params=upperLayer
comment1.target=PicoDeGallo(BurritoCondiment)
comment1.text=\r\n\ Overloaded\ constructor\ for\ objects\ of\ class\ PicoDeGallo,\ attaches\ it\ to\ a\ BurritoCondiment.\r\n\ @param\ \ \ \ \ \ \ \ \ BurritoCondiment\ upperLayer\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ toString\ -\ \ Returns\ the\ String\ description\ of\ those\ BurritoItems\ above\ it,\ plus\ itself.\r\n\ \r\n\ @param\ \ \ \ \ \ \ \ \ None\ \ \ \ \r\n\ @return\ \ \ \ \ \ \ \ Returns\ the\ String\ description\ of\ those\ BurritoItems\ above\ it,\ plus\ itself.\r\n
comment3.params=bc
comment3.target=boolean\ equals(BurritoCondiment)
comment3.text=\r\n\ equals\ -\ \ Checks\ to\ see\ if\ two\ BurritoCondiments\ are\ of\ the\ same\ type.\ Defined\ in\ each\ condiment\ subclass\r\n\ \r\n\ @param\ \ \ \ \ \ \ \ \ BurritoCondiment\ bc\ \ \ \r\n\ @return\ \ \ \ \ \ \ \ Returns\ true\ if\ they\ are,\ false\ if\ they\ are\ not.\ \r\n
numComments=4
